# nombre de commentaires à utiliser pour l'entraînement
NB_COMMENT = 50000
# taille des vecteurs pour les tokens
W2V_SIZE = 100
# minimum d'occurence pour qu'un mot soit retenu et vectorisé
W2V_MIN_COUNT = 3
# nombre maximal de token par commentaire
MAX_LENGTH = 64